Window1.xaml

<Window x:Class="Notepad2022.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2022"
        mc:Ignorable="d"
        Title="Notepad2022" Height="450" Width="1200">
    <Grid Background="#FFF1F0DD">
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click"/>
        <Menu HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="1172" Background="#FFDABCBC">
            <ListBox x:Name="FileBox" Height="70" Width="100" SelectionChanged="FileBox_SelectionChanged">
                <ListBoxItem x:Name="NewClick" Content="New" Selected="NewClick_Selected"/>
                <ListBoxItem x:Name="openTxt" Content="Open" Selected="ListBoxItem_Selected"/>
                <ListBoxItem x:Name="SaveTxt" Content="Save as" Selected="SaveTxt_Selected"/>
                <ListBoxItem x:Name="ExitList" Content="Exit" Selected="ExitList_Selected"/>
            </ListBox>
            <ListBox x:Name="ImageList" Height="70" Width="100">
                <ListBoxItem x:Name="HelpList" Content="Help" Selected="HelpList_Selected"/>
                <ListBoxItem x:Name="AboutList" Content="About" Selected="AboutList_Selected"/>
            </ListBox>
        </Menu>
        <TextBox x:Name="UserTxt" HorizontalAlignment="Left" Height="623" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1172" Cursor="Arrow" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" Background="#FFE6D7D7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
