Window2.xaml

<Window x:Class="Notepad2022.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad2022"
        mc:Ignorable="d"
        Title="Notepad 2022 Help" Height="450" Width="800">
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True">
            <FlowDocument>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="Notepad 2022 text editor"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="Copyright (c) N.Booth, 2022 for Mogpie."/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="This is a simple text editor, whether you are writing reminders, notelets, software (C++, C#, VB) or keeping records this is the ideal tool."/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="On the menu:"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="&lt;&lt;New&gt;&gt;  will clear the form for a new file to be started.  If you have any previous work open ensure you save it first otherwise it will be erased and lost."/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="&lt;&lt;Open&gt;&gt; will open a dialog for you to choose a file from your PC and open it for editing."/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="&lt;&lt;Save as&gt;&gt; will likewise open a dialog for you to save the file you have been working on to your hard drive or storage media.  This will overwright any previous copy of the file."/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0"/>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Black">
                        <Run Text="&lt;&lt;Exit&gt;&gt; Closes the program and clears the cache.  Ensure you have saved any work first."/>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top" Width="75" Click="CloseBtn_Click"/>

    </Grid>
</Window>
